[Unit]
Description=HiFiBerry Configuration Server (User Service)
Documentation=man:config-server(1)
Wants=pipewire.service
After=pipewire.service
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Type=simple
ExecStart=/usr/bin/config-server --host 127.0.0.1 --port 1082 --verbose --auto-restore-settings --user-mode --no-waitress
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# User service - will run as the user who enables it
# No User= directive needed for user services

# Environment for PipeWire access
Environment="XDG_RUNTIME_DIR=%t"
#Environment="PIPEWIRE_RUNTIME_DIR=%t/pipewire"

# Resource limits - increase for thread creation
LimitNOFILE=4096
LimitNPROC=1024
TasksMax=512
# Disable thread limit for this service
#TasksMax=infinity

[Install]
WantedBy=default.target