# Configuration tools don't need manual pages - they are internal utilities
hifiberry-configurator: no-manual-page [usr/bin/config-asoundconf]
hifiberry-configurator: no-manual-page [usr/bin/config-cmdline]
hifiberry-configurator: no-manual-page [usr/bin/config-configtxt]
hifiberry-configurator: no-manual-page [usr/bin/config-db]
hifiberry-configurator: no-manual-page [usr/bin/config-detect]
hifiberry-configurator: no-manual-page [usr/bin/config-detectpi]
hifiberry-configurator: no-manual-page [usr/bin/config-hattools]
hifiberry-configurator: no-manual-page [usr/bin/config-installer]
hifiberry-configurator: no-manual-page [usr/bin/config-network]
hifiberry-configurator: no-manual-page [usr/bin/config-sambaclient]
hifiberry-configurator: no-manual-page [usr/bin/config-sambamount]
hifiberry-configurator: no-manual-page [usr/bin/config-soundcard]
hifiberry-configurator: no-manual-page [usr/bin/config-volume]
hifiberry-configurator: no-manual-page [usr/bin/config-wifi]
