#!/bin/bash
set -e

case "$1" in
    configure)
        # Create config directory (should already exist from package installation)
        mkdir -p /etc/configserver

        # Set proper permissions on config files
        chown root:root /etc/configserver/configserver.json 2>/dev/null || true
        chmod 644 /etc/configserver/configserver.json 2>/dev/null || true
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
