#!/bin/bash
set -e

case "$1" in
    configure)
        # Create config directory (should already exist from package installation)
        mkdir -p /etc/configserver
        
        # Set proper permissions on config files
        chown root:root /etc/configserver/configserver.json 2>/dev/null || true
        chmod 644 /etc/configserver/configserver.json 2>/dev/null || true
        
        # Enable and start the config-server service
        if command -v systemctl >/dev/null 2>&1; then
            # Reload systemd daemon to recognize new service
            systemctl daemon-reload
            
            # Enable the config-server service for automatic startup
            systemctl enable config-server.service
            
            # Enable the config-detect service for automatic startup
            systemctl enable config-detect.service
            
            # Start the config-server service if not already running
            if ! systemctl is-active --quiet config-server.service; then
                systemctl start config-server.service
            fi
            
            echo "HiFiBerry Configuration Server has been enabled and started."
            echo "HiFiBerry Sound Card Detection service has been enabled."
            echo "The API is available at http://localhost:1081"
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
