#!/bin/bash
set -e

case "$1" in
    configure)
        # Create config directory
        mkdir -p /etc/configserver
        
        # Copy default config if it doesn't exist
        if [ ! -f /etc/configserver/configserver.json ]; then
            if [ -f /etc/configserver/configserver.json.default ]; then
                cp /etc/configserver/configserver.json.default /etc/configserver/configserver.json
                echo "Created /etc/configserver/configserver.json from default"
            fi
        fi
        
        # Set proper permissions
        chown root:root /etc/configserver/configserver.json* 2>/dev/null || true
        chmod 644 /etc/configserver/configserver.json* 2>/dev/null || true
        
        # Enable and start the config-server service
        if command -v systemctl >/dev/null 2>&1; then
            # Reload systemd daemon to recognize new service
            systemctl daemon-reload
            
            # Enable the service for automatic startup
            systemctl enable config-server.service
            
            # Start the service if not already running
            if ! systemctl is-active --quiet config-server.service; then
                systemctl start config-server.service
            fi
            
            echo "HiFiBerry Configuration Server has been enabled and started."
            echo "The API is available at http://localhost:1081"
        fi
        ;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#
