# HiFiBerry Configuration API proxy configuration
# This file should be included in the main nginx server block
#
# Usage:
#   1. Ensure nginx is installed and running
#   2. Include this file in your main nginx configuration
#   3. Restart/reload nginx: sudo systemctl reload nginx
#   4. Access the API at: http://your-server/api/config
#
# Example API calls:
#   GET  /api/config          - List all configuration
#   GET  /api/config/volume   - Get volume setting
#   POST /api/config/volume   - Set volume setting

# Proxy configuration API requests to the backend service
location /api/config {
    proxy_pass http://localhost:1081/api/v1/config;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # WebSocket support for real-time features
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # POST request support
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_redirect off;

    # Increase buffer sizes for larger requests
    proxy_buffer_size 4k;
    proxy_buffers 8 4k;
    proxy_busy_buffers_size 8k;
    client_max_body_size 10M;

    # Timeout settings
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}
